<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css">
	<title>Vivaldi Pens</title>
</head>
<body>

	<header id="header">

		<div id="logo-name">
			<img id="header-img" src="https://adepen.files.wordpress.com/2015/08/pen-logo.png" alt="Logo">
			<h1 id="header-name">Vivaldi Pens</h1>
		</div>

		<nav id="nav-bar">
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle"/>
        <div class="menu">
            <a class="nav-link" href="#home">Home</a>
            <a class="nav-link" href="#about">About us</a>
            <a class="nav-link" href="#products">Products</a>
        </div>
    </nav>


<!--		<nav id="nav-bar" class="nav">
			<input class="test1" type="checkbox" id="toggle">
			<label class="test2" for="toggle">&#9776;test</label>
			<div class="menu">
			<a href="#home">Home</a>
			<a href="#about">Why us</a>
			<a href="#products">Products</a>
			</div>
		</nav>
-->
	</header>

	<div class="page" id="home">
		<a name="#home"></a>
		<div id="home-header">
			<h1>Vivaldi Pens</h1>
			<h4>200 years of exelence</h4>
		</div>
		<iframe id="video" src="https://www.youtube.com/embed/D4Uvdm4JpW0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>


	<div class="page" id="about">
		<a name="#about"></a>
		<header>
			<h1>This is what sets us apart from our competitors</h1>
		</header>
		<section>
			<div id="section-1" class="section">
				<h1>A long history of superb craftsmanship</h1>
				<p>Our company has been an established pen producer for over 200 years. Ipsum laborum modi repellendus magni et sed! Molestiae provident molestiae pariatur voluptas quos nobis Eos laudantium eum ipsa cumque ab, ipsam Amet dolore eveniet culpa error dolorem soluta nam. Sint</p>
			</div>
			<div id="section-2" class="section">
				<h1>Life long guarantee</h1>
				<p>We truly stand by our product and are willing to stake anything on the durability and performance of our pens. As such it is only natural that we would put our money where our mouth is and provide a life long guarantee.</p>
			</div>
			<div id="section-3" class="section">
				<h1>Consectetur eos velit eos autem a rerum numquam beatae. Impedit.</h1>
				<p>Amet nam enim possimus veniam deleniti. Fugiat molestias sed cumque ipsum quam Asperiores enim in suscipit laborum nam exercitationem Eligendi consectetur perferendis quasi similique eum Amet inventore numquam doloribus quae.</p>
			</div>
			<div id="section-4" class="section">
				<h1></h1>
				<p></p>
			</div>
		</section>
	</div>

	<div id="products" class="page">
		<a name="products"></a>
			<form id="form" action="https://www.freecodecamp.com/email-submit">
				<label for="email"><h2>Subscribe for our newsletter</h2></label>
				<input type="email" name="email" id="email" placeholder="Your email" required>
				<input id="submit" type="submit" value="Submit">
			</form>
		<div class="container">
			<div class="box">
				<h4>Duofold</h4>
				<p>Sit totam vero nemo adipisci minus Neque laborum tempora amet blanditiis consequuntur dignissimos? At fugiat.</p>
				<button>Buy</button>
			</div>
			<div class="box">
				<h4>Vaccumatic</h4>
				<p>Sit rerum repudiandae quibusdam nihil illum ea. Unde officiis voluptate similique nulla earum Nam aspernatur!</p>
				<button>Buy</button>
			</div>
			<div class="box">
				<h4>Sonnet</h4>
				<p>Elit nisi molestiae tempore natus vel officiis sint Pariatur sit quaerat aliquam veritatis ad. Ea!</p>
				<button>Buy</button>
			</div>
		</div>
	</div>
</body>
</html>
	 <script src="https://gitcdn.link/repo/freeCodeCamp/testable-projects-fcc/master/build/bundle.js"></script>
